{
  "schemaVersion": 1,
  "id": "justbrightness",
  "version": "${version}",
  "name": "Just Brightness",
  "description": "Toggle a fullbright-style gamma override on demand.",
  "authors": [],
  "license": "LGPL-3.0-only",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.justbrightness.fabric.JustBrightnessFabric"
    ],
    "modmenu": [
      "com.justbrightness.fabric.JustBrightnessModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "mixins": [
    "justbrightness.mixins.json"
  ]
}
